# guigit

./: README  pom.xml
project/: build.properties
src/main/scala/org/domain/: Edges.scala  GitGraph.scala  GraphBuilder.scala  GraphEdges.scala  Help.scala
src/main/scala/org/gui/: GuiGit.scala
src/main/scala/org/guigit/: App.scala
src/main/scala/org/visual/: Constants.scala  ControlAdapter.scala  SideTreeDragControl.scala
src/main/scala/org/visual/layout/: GitGraphLayout.scala
src/test/scala/org/visual/layout/: GitGraphLayoutSpec.scala
